---
title: Location & Access
date: 2019-09-24T00:00:00.000Z
lastmod: 2018-09-09T00:00:00.000Z
draft: false
toc: true
type: docs
menu:
  author-detil:
    name: Location & Access
    weight: 40

weight: 40
---
<!DOCTYPE html>
<html>
<head>
  <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
  </style>
</head>
<body>
  <div class="google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2648.8006423979327!2d107.61502643560667!3d-6.823567762410957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e11292b0db83%3A0xc0f73eee035e3ffd!2sBosscha!5e0!3m2!1sen!2sid!4v1552088642696" width="750" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</body>
</html>

## By Private Transportation

**Estimated time**: 

|       |       |
| ------- | ------- |
| Setiabudi - Lower Entrance Gate| $\pm$ 45 minutes |
| Lower Entrance Gate - Observatory | $\pm$ 20 minutes (by walking) |

From  <font color='red'>Jl. Setiabudi</font> Bandung, go to the direction of <font color='red'>Lembang</font> town. Along the way, you will pass  <font color='red'>Indonesia Education University or Universitas Pendidikan Indonesia (UPI Bandung)</font> and <font color='red'>Ledeng Terminal</font>. After passing <font color='red'>Ledeng Terminal</font>, continue your way to <font color='red'>Lembang</font>. Follow the main road until you pass <font color='red'>Women Army Education Center or Pusdik Korps Wanita Angkatan Darat</font>. From here, at approximately 400 meters, you will arrive at <font color='red'>Lower Entrance Gate of Bosscha Observatory</font> on the right side of the street from where you came. Big vehicles e.g. Bus are parked in front of this gate. You go to the Observatory by <font color='red'>walkin</font> for around 800 meter, passing through Upper Entrance Gate of Bosscha Observatory and finally arrived at the observatory.

## By Public Transportation

**Estimated time**:

|       |       |
| ------- | ------- |
| <font color='red'>Stasiun Hall</font> Train Station - Lower Entrance Gate | $\pm$ 2 hours |
| <font color='red'>Cicaheum</font> Terminal- Lower Entrance Gate | $\pm$ 2.5 hours |
| <font color='red'>Leuwi Panjang</font> Terminal- Lower Entrance Gate | $\pm$ 3.5 hours |
* From <font color='red'>Stasiun Hall</font> Train Station, Bandung <br>
Ride public transport with direction written: <font color='red'>St. Hall – Lembang</font>, and stop directly at <font color='red'>Lower Entrance Gate</font>.
* From <font color='red'>Cicaheum Terminal (bus station)</font> <br>
Ride public transport with direction written: <font color='red'>Cicaheum – Ledeng</font>, and stop at <font color='red'>Ledeng Terminal</font>, and change your ride to public transport <font color='red'>St. Hall – Lembang</font>. Stop at <font color='red'>Lower Entrance Gate</font>.
* From <font color='red'>Leuwi Panjang Terminal (bus station)</font> <br>
Ride <font color='red'>**Damri** bus with direction written: **Ledeng**</font>. From <font color='red'>Ledeng</font> ride public transport <font color='red'>St. Hall – Lembang</font>, and stop at <font color='red'>Lower Entrance Gate</font>.