+++
date="2020-01-22"
+++
<!-- <h1 align="center">Kalender Astronomi 2020</h1> -->

## <i class="far fa-calendar-alt"></i> Astronomy Calendar 2020

---
<!-- - <button type="button" class="btn btn-primary">Bulan</button> and <button type="button" class="btn btn-primary">Minggu</button> tabs shows a calendar in monthly and weekly view, respectively. <button type="button" class="btn btn-primary">Agenda</button> tab shows listed astronomy events for the particular month. 
- click/tap the name of the event for details. 

<iframe src="/html/kalender/index.html" width="800" height="1000" frameborder="0" style="border:0" allowfullscreen></iframe> -->

<iframe allowtransparency="yes" scrolling="no" style="border: none; width:860px; height:759px; overflow: hidden;" src="https://in-the-sky.org/widgets/newscal.php?skin=0"></iframe>