---
title: Visiting Tips and Rules

date: 2018-09-09T00:00:00.000Z
lastmod: 2018-09-09T00:00:00.000Z

draft: false
toc: true
type: docs
menu:
  kunjungan:
    name: Visiting Tips and Rules
    weight: 3

weight: 3
---
### Transportation Access to the Observatory

{{<figure library="true" src="overland_en_map.png" lightbox="true">}}

#### By private vehicle or bus, you can check your driving direction using google maps.
- You can drive to the observatory via Lembang – Bandung main road, with estimated driving time (non-rush hour) are
  - 45 minutes from Pasteur Toll Gate (via Purwakarta – Bandung – Cileunyi Toll Road).
  - 90 minutes from Subang Toll Gate (via Cikopo – Palimanan Toll Road).

- Small and medium vehicles (like a minibus with a capacity less than 20 people) are able and allowed to park in the observatory’s parking area via Peneropongan Lembang street (from Bandung) or Baruajak street (from Lembang).

- Parking area for large vehicles like buses (with capacity more than 20 people) are located ± 1 kilometer outside the observatory complex, on the T-junction of Peneropongan Bintang street with Lembang – Bandung main road.

- Visitors coming by bus might have to access the observatory by walking for 30 minutes from the large vehicle parking area or renting local transport vehicle independently (the observatory does not provide this service).

#### By public transportation
- From Bandung Station (± 2 hours)

You can use the city minibus (angkot) with St. Hall – Lembang track, which can be identified by its cream-brown coloured minibus. Ask the driver to drop you at Peneropongan Bintang street (or simply Bosscha Observatory). You will arrive at the bus parking area, and then walk by foot (± 20 minutes) or ride a motorcycle taxi (ojek) until you enter the observatory complex.

- From Cicaheum Bus Terminal (± 2.5 hours)

You can use the city minibus (angkot) with Cicaheum – Ledeng track, identified by its green-black coloured minibus, until its terminus. You have to transfer at Ledeng Terminal to St. Hall – Lembang track (brown-black minibus). Ask the driver to drop you at Peneropongan Bintang street (or simply Bosscha Observatory). You will arrive at the bus parking area, and then walk by foot (± 20 minutes) or ride a motorcycle taxi (ojek) until you enter the observatory complex.

- From Leuwi Panjang Bus Terminal (± 3.5 hours)

You can ride the DAMRI bus with Leuwi Panjang – Ledeng track until its terminus. You have to transfer at Ledeng Terminal to St. Hall – Lembang track (brown-black minibus). Ask the driver to drop you at Peneropongan Bintang street (or simply Bosscha Observatory). You will arrive at the bus parking area, and then walk by foot (± 20 minutes) or ride a motorcycle taxi (ojek) until you enter the observatory complex.

### Visiting Tips
- We suggest you bring your umbrella, raincoat, or thick jacket before entering the observatory complex, especially if you visit at night or during rainy season (November to April).

- Multimedia Hall and Koepel Building (Zeiss telescope dome) located 150 meters from the observatory entrance and only accessible by foot. For visitors who are having difficulties with walking in long-distance and/or standing, please bring your own personal assisting device and contact our staff when you arrive at the observatory.

- Observing at night may require sufficient eye adaptation, especially for many first-timers. We suggest you turn off any bright light-producing device such as flashlight or phone during your night visit. We tolerated any phone with night-mode activated or flashlight which emits red light.

### Visiting Rules
- Every tour participant must register themselves by following the proper procedure until received an original ticket from our visitor registration office.

- Every registered visitors must arrive at the observatory complex before their tour session starts. Late arrival might result in incomplete participation or the termination of their reservation.

- Every visitors must follow instructions from our guide and field staffs during the guided tour.

- Every visitors are responsible for their items and belonging. The observatory is not responsible in anyways for its loss during the guided tour programme.

- During the tour session, all visitors are prohibited from
  <!-- - bringing their motor vehicles and bicycles inside the observatory complex,
  - smoking in any form, except at the designated area,
  - consuming any foods and drinks indoor,
  - flash photography,
  - carrying any kind of pet,
  - littering,
  - making a commotion and using any kind of loudspeaker,
  - flying drones,
  - entering a restricted area without permission,
  - picking any flowers and plants inside the observatory complex -->

  | 
--------: | ----------
:no_entry_sign: :bike: :blue_car:| bringing their motor vehicles and bicycles inside the observatory complex,
:no_smoking: | smoking in any form, except at the designated area,
:no_entry_sign: :ramen: :coffee:| consuming any foods and drinks indoor,
:no_entry_sign: 📸 | flash photography,
:no_entry_sign: :dog2: | carrying any kind of pet,
:do_not_litter: | littering,
:no_entry_sign: :loudspeaker: | making a commotion and using any kind of loudspeaker,
:no_entry_sign: :helicopter: | flying drones,
:no_entry_sign: | entering a restricted area without permission,
:no_entry_sign: 🤚 :hibiscus: | picking any flowers and plants inside the observatory complex,
:no_entry_sign:| organizing any kind of mass gathering besides current tour programme, and
:no_entry_sign: :heavy_dollar_sign:| exercising any kind of commercial activities without an official permit from the observatory.

- Bosscha Observatory has any right and authority to penalize any rule violation, from exercising verbal warning to ultimately cancelling the tour programme if necessary.


<!-- PERATURAN | 
-----: | ---
:alarm_clock: | Datang tepat waktu. Keterlambatan lebih dari 30 menit dapat dikenai sanksi kunjungan dibatalkan
:family: | Datang sesuai jumlah yang telah terdaftar. Penambahan jumlah tanpa ijin dari pihak Observatorium Bosscha dapat dikenai sanksi pembatalan kunjungan
:do_not_litter: | Menjaga kebersihan dan ketertiban selama berkunjung di observatorium
 :necktie: |Memakai pakaian yang rapi dan sopan (bagi siswa memakai seragam sekolah)
 :bus: |Memarkir bus atau kendaraan besar lain di tepi jalan, lalu berjalan kaki ke Observatorium Bosscha ($\pm$ 1 km)
 :blue_car: | Mobil biasa diperkenankan masuk ke kompleks Observatorium Bosscha
 :dog: :no_entry: | Tidak membawa binatang peliharaan
 :ramen: :no_entry: | Tidak mengadakan kegiatan makan bersama di kompleks Observatorium Bosscha
 :tada: :no_entry: | Tidak mengadakan acara seperti pembagian rapor, _games_, _outbond_, foto _pre--wedding_, di kompleks Observatorium Bosscha
 :camera: :zap: :no_entry: | Khusus kunjungan malam: tidak memotret menggunakan lampu _flash_
 :no_smoking: | Tidak merokok di lingkungan Observatorium Bosscha
 :umbrella: | Harap sedia payung/jas hujan pribadi di musim hujan


{{% alert note %}}
Observatorium Bosscha berhak membatalkan acara kunjungan secara sepihak jika pada saat yang sama berlangsung kegiatan internal Bosscha dan/atau ITB
{{% /alert %}} -->
