---
title: Tour Registration
date: 2018-09-08T17:00:00.000Z
lastmod: 2018-09-08T17:00:00.000Z
draft: false
toc: true
type: docs
menu:
  kunjungan:
    name: Registration
    weight: 2

weight: 2
---

Everyone who wished to visit the observatory and attend our tour programme have to register themselves in advance and pay the admission fees. Please carefully read the instruction below to ensure a smooth reservation process between you and our visitor registration office.

{{% alert note %}}
The visitor registration and information service can be reached from these official channels:
- Call us on <i class="fas fa-phone"></i> +62-22-2786001 (in Indonesian, opens on Monday – Friday, 9 am to 4 pm)
- Email us to <i class="fas fa-envelope"></i> kunjungan[at]as.itb.ac.id (Please substitute the ‘[at]’ with ‘@’ symbol when you are typing the email).
{{% /alert %}}

### Admission Fees
The admission fee as decided by the Institut Teknologi Bandung (ITB) is
- Rp 15,000 per person for the guided day tour.
- Rp 20,000 per person for the guided night tour.

You have to pay the fee only by cash at the visitor registration office at our observatory complex. No additional fees are required outside those stated on this page.

Those who are categorised as one of these groups will receive fee waiver (free) to register as a visitor.
- Children under 5 years old.
- The elderly visitor with age over 60 years old (**ID required**).
- Students and Staffs of ITB (**student or staff ID required**).
- Residents of Lembang District, Bandung Barat Regency (**ID required**).
- Teachers who accompany their school group (teacher **ID required**, the exemption only for a **maximum of 10 teachers per group per day**).


### Registration Procedure
- <u>Guided Day Tour (Saturday) for individuals or families.</u>

Visitors can come directly to the visitor registration office on Saturday during our opening hours (9 am to 1.30 pm). Registration for every session will be conducted until 15 minutes after the session started.

- <u>Guided Night Tour for individuals or families.</u>

Visitors must check the availability and reserve in advance (at least 2 weeks before your visit) via phone or email. You have to state your name, your active contact number, and the number of people who will come to the observatory. Our staff will contact you to confirm your attendance in the morning or afternoon of your visit, so please make sure that your registered contact number is active.

- <u>Guided Day and Night Tour for school or institution groups.</u>

The school or institution have to send a formal letter (with letterhead which contains the address and contact, official stamp and signature) by post or email. The letter has to be addressed to the Director of Bosscha Observatory at this following address.

> Observatorium Bosscha<br>
FMIPA Institut Teknologi Bandung<br>
Lembang, Bandung Barat 40391<br>
Jawa Barat, Indonesia

The letter must contain information such as
- Your expected visit date and session time,
- The number of participant(s), separated by these categories: Students, Teachers, and Others.
- Your group representative phone number for the confirmation process.

Your reservation will be declared as completed if you have received a direct confirmation from our staff by phone or email. The admission fee payment will be conducted by cash directly at the visitor registration office at our observatory complex.

Please note that any sudden visit without reservation, group reservation without a formal letter, or letters from tour/travel agent will be certainly declined.