+++
# Display name
name = "Premana W. Premadi"

# Username (this should match the folder name)
authors = ["premana"]

# Is this the primary user of the site?
superuser = false

# Role/position
role = ""

# Organizations/Affiliations
#   Separate multiple entries with a comma, using the form: `[ {name="Org1", url=""}, {name="Org2", url=""} ]`.
organizations = [ { name = "Institut Teknologi Bandung", url = "" } ]

# Short bio (displayed in user profile at end of posts)
bio = ""

# Enter email to display Gravatar (if Gravatar enabled in Config)
email = ""

# List (academic) interests or hobbies
# interests = [
#  "Artificial Intelligence",
#  "Computational Linguistics",
#  "Information Retrieval"
#]

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups = ["Director"]

# List qualifications (such as academic degrees)
#[[education.courses]]
#  course = "PhD in Artificial Intelligence"
#  institution = "Stanford University"
#  year = 2012

#[[education.courses]]
#  course = "MEng in Artificial Intelligence"
#  institution = "Massachusetts Institute of Technology"
#  year = 2009

#[[education.courses]]
#  course = "BSc in Artificial Intelligence"
#  institution = "Massachusetts Institute of Technology"
#  year = 2008

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[social]]
#   icon = "cv"
#   icon_pack = "ai"
#   link = "files/cv.pdf"

[[social]]
  icon = "wordpress"
  icon_pack = "fab"
  link = "https://alsnstars.wordpress.com/work-2/public-service/"

+++

Mrs. Premana, or often called Mrs. Nana, is a researcher in the field of cosmology as well as a lecturer in the Astronomy Study Program at ITB who is also active in various organizations, including the Universe Awareness (UNAWE) and the ALS Indonesia Foundation, a forum that houses ALS (*Amythropic Lateral Schlerosis*, a rare disease that attacks the nerves as suffered by Prof. Stephen Hawking). She currently serves as Director of the Bosscha Observatory.

Thanks to Mrs. Nana's contribution to the world of Astronomy, her name was enshrined as the name of the asteroid, the asteroid <a href="https://ssd.jpl.nasa.gov/horizons.cgi#results" target="_blank">`12937 Premadi`</a>.

Check her profile on the <a href="https://fmipa.itb.ac.id/premana-w-premadi/" target="_blank">FMIPA ITB</a> website.

Details of her activities related to research and community development can be seen in the following <a href="https://alsnstars.wordpress.com/work-2/public-service/" target="_blank">link</a>.
 
#### [<i class="fas fa-angle-left"></i> Back]({{< ref "/#people" >}})
