+++
# Display name
name = "Agus T.P. Jatmiko"

# Username (this should match the folder name)
authors = ["aguspj"]

# Is this the primary user of the site?
superuser = true

# Role/position
#role = ""

# Organizations/Affiliations
#   Separate multiple entries with a comma, using the form: `[ {name="Org1", url=""}, {name="Org2", url=""} ]`.
organizations = [ { name = "Institut Teknologi Bandung", url = "" } ]

# Short bio (displayed in user profile at end of posts)
bio = ""

# Enter email to display Gravatar (if Gravatar enabled in Config)
email = ""

# List (academic) interests or hobbies
# interests = [
#  "Artificial Intelligence",
#  "Computational Linguistics",
#  "Information Retrieval"
#]

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups = ["Peneliti"]

# List qualifications (such as academic degrees)
#[[education.courses]]
#  course = "PhD in Artificial Intelligence"
#  institution = "Stanford University"
#  year = 2012

#[[education.courses]]
#  course = "MEng in Artificial Intelligence"
#  institution = "Massachusetts Institute of Technology"
#  year = 2009

#[[education.courses]]
#  course = "BSc in Artificial Intelligence"
#  institution = "Massachusetts Institute of Technology"
#  year = 2008

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.

[[social]]
  icon = "gitlab"
  icon_pack = "fab"
  link = "https://agustrionopj.gitlab.io"

[[social]]
  icon = "github"
  icon_pack = "fab"
  link = "https://github.com/agustrionopj"  # For a direct email link, use "mailto:test@example.org".

#[[social]]
#  icon = "twitter"
#  icon_pack = "fab"
#  link = "https://twitter.com/agustrionopj"

#[[social]]
#  icon = "instagram"
#  icon_pack = "fab"
#  link = "https://www.instagram.com/agustrionopj"

#[[social]]
#  icon = "facebook"
#  icon_pack = "fab"
#  link = "https://www.facebook.com/agus.pj"

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[social]]
#   icon = "cv"
#   icon_pack = "ai"
#   link = "files/cv.pdf"

+++

Pria yang kerap dipanggil `PJ` ini sedang mengerjakan topik penelitian bintang variabel dan okultasi. Waktu senggangnya dihabiskan dengan bermain piano, fotografi, dan _coding_. Detail lebih lanjut bisa dilihat di <a href="https://agustrionopj.github.io/" target="_blank">sini</a>.

#### [<i class="fas fa-angle-left"></i> Kembali]({{< relref "/#people" >}})
